
sonar.projectKey=Cavasinf-USMB-BachelorDIM-Lectures-Algorithms 
sonar.organization=cavasinf-github 
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=0f2ca5f721a85d77f7131426c79bac3805d1fc85
